<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:description" content="Interactive virtual candle responds to microphone blowing, featuring an animation of a gradual disappearance upon blow activation">
  <meta property="og:image" content="./screenshots/screenshot-cake.png">
    <title>Birthday Cake</title>
    <meta property="og:title" content="Birthday Cake">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
